<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wk6_CapstoneModelStoreContainer" CdmEntityContainer="wk6_CapstoneEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wk6_CapstoneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="wk6_CapstoneModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="taskid" ColumnName="taskid" />
          <ScalarProperty Name="ownerid" ColumnName="ownerid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="duedate" ColumnName="duedate" />
          <ScalarProperty Name="completion" ColumnName="completion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="wk6_CapstoneModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="taskid" ColumnName="taskid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>